|join|ban1214
|player|p1|Anzle|92
|player|p2|ban1214|101
|gametype|singles
|gen|6
|tier|Anything Goes
|rated
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Jolteon, M
|poke|p1|Goodra, F
|poke|p1|Typhlosion, M
|poke|p1|Crobat, F
|poke|p1|Chesnaught, M
|poke|p1|Floatzel, F
|poke|p2|Darkrai
|poke|p2|Aegislash, M
|poke|p2|Genesect-*, shiny
|poke|p2|Kangaskhan, F
|poke|p2|Giratina-Origin
|poke|p2|Shaymin-Sky, shiny
|teampreview
|
|start
|switch|p1a: Batgirl|Crobat, F|312\/312
|switch|p2a: Shaymin-Sky|Shaymin-Sky, shiny|341\/341
|turn|1
|
|move|p1a: Batgirl|Confuse Ray|p2a: Shaymin-Sky
|-start|p2a: Shaymin-Sky|confusion
|-activate|p2a: Shaymin-Sky|confusion
|move|p2a: Shaymin-Sky|Tailwind|p2a: Shaymin-Sky
|-sidestart|p2: ban1214|move: Tailwind
|
|turn|2
|
|-activate|p2a: Shaymin-Sky|confusion
|-damage|p2a: Shaymin-Sky|297\/341|[from] confusion
|move|p1a: Batgirl|Acrobatics|p2a: Shaymin-Sky
|-supereffective|p2a: Shaymin-Sky
|-damage|p2a: Shaymin-Sky|0 fnt
|faint|p2a: Shaymin-Sky
|
|
|switch|p2a: Genesect-Burn|Genesect-Burn, shiny|283\/283
|-boost|p2a: Genesect-Burn|spa|1|[from] ability: Download
|turn|3
|
|switch|p1a: Puff Da Mgk Dragon|Goodra, F|383\/383
|move|p2a: Genesect-Burn|Techno Blast|p1a: Puff Da Mgk Dragon
|-resisted|p1a: Puff Da Mgk Dragon
|-damage|p1a: Puff Da Mgk Dragon|350\/383
|
|turn|4
|
|move|p2a: Genesect-Burn|Shift Gear|p2a: Genesect-Burn
|-boost|p2a: Genesect-Burn|atk|1
|-boost|p2a: Genesect-Burn|spe|2
|move|p1a: Puff Da Mgk Dragon|Flamethrower|p2a: Genesect-Burn
|-crit|p2a: Genesect-Burn
|-supereffective|p2a: Genesect-Burn
|-damage|p2a: Genesect-Burn|0 fnt
|faint|p2a: Genesect-Burn
|
|-sideend|p2: ban1214|move: Tailwind
|
|switch|p2a: Kangaskhan|Kangaskhan, F|351\/351
|turn|5
|
|switch|p1a: Raphael|Chesnaught, M|380\/380
|move|p2a: Kangaskhan|Fake Out|p1a: Raphael
|-damage|p1a: Raphael|331\/380
|
|-heal|p1a: Raphael|354\/380|[from] item: Leftovers
|turn|6
|
|detailschange|p2a: Kangaskhan|Kangaskhan-Mega, F
|-mega|p2a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2a: Kangaskhan|Giga Impact|p1a: Raphael
|-damage|p1a: Raphael|129\/380
|-damage|p1a: Raphael|17\/380
|-hitcount|p1a: Raphael|2
|move|p1a: Raphael|Drain Punch|p2a: Kangaskhan
|-supereffective|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|75\/351
|-heal|p1a: Raphael|155\/380|[from] drain|[of] p2a: Kangaskhan
|
|-heal|p1a: Raphael|178\/380|[from] item: Leftovers
|turn|7
|
|move|p1a: Raphael|Spiky Shield|p1a: Raphael
|-singleturn|p1a: Raphael|move: Protect
|cant|p2a: Kangaskhan|recharge
|
|-heal|p1a: Raphael|201\/380|[from] item: Leftovers
|turn|8
|
|move|p1a: Raphael|Spiky Shield|p1a: Raphael
|-fail|p1a: Raphael
|move|p2a: Kangaskhan|Giga Impact|p1a: Raphael
|-crit|p1a: Raphael
|-damage|p1a: Raphael|0 fnt
|-hitcount|p1a: Raphael|1
|faint|p1a: Raphael
|
|
|switch|p1a: Foxheart|Jolteon, M|271\/271
|turn|9
|
|move|p1a: Foxheart|Thunderbolt|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|-damage|p1a: Foxheart|244\/271|[from] item: Life Orb
|faint|p2a: Kangaskhan
|
|
|switch|p2a: Darkrai|Darkrai|281\/281
|turn|10
|
|move|p1a: Foxheart|Signal Beam|p2a: Darkrai
|-supereffective|p2a: Darkrai
|-damage|p2a: Darkrai|52\/281
|-damage|p1a: Foxheart|217\/271|[from] item: Life Orb
|move|p2a: Darkrai|Dark Void|p1a: Foxheart
|-status|p1a: Foxheart|slp
|
|-damage|p1a: Foxheart|184\/271 slp|[from] ability: Bad Dreams
|turn|11
|
|cant|p1a: Foxheart|slp
|move|p2a: Darkrai|Spacial Rend|p1a: Foxheart
|-damage|p1a: Foxheart|37\/271 slp
|
|-damage|p1a: Foxheart|4\/271 slp|[from] ability: Bad Dreams
|turn|12
|
|cant|p1a: Foxheart|slp
|move|p2a: Darkrai|Dark Pulse|p1a: Foxheart
|-damage|p1a: Foxheart|0 fnt
|faint|p1a: Foxheart
|
|
|switch|p1a: Batgirl|Crobat, F|312\/312
|turn|13
|
|move|p1a: Batgirl|Acrobatics|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|
|switch|p2a: Aegislash|Aegislash, M|261\/261
|turn|14
|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Batgirl|Confuse Ray|p2a: Aegislash
|-start|p2a: Aegislash|confusion
|
|turn|15
|
|switch|p1a: Puff Da Mgk Dragon|Goodra, F|350\/383
|-formechange|p2a: Aegislash|Aegislash-Blade
|-activate|p2a: Aegislash|confusion
|move|p2a: Aegislash|Shadow Ball|p1a: Puff Da Mgk Dragon
|-damage|p1a: Puff Da Mgk Dragon|281\/383
|
|turn|16
|
|-formechange|p2a: Aegislash|Aegislash
|-end|p2a: Aegislash|confusion
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Puff Da Mgk Dragon|Flamethrower|p2a: Aegislash
|-activate|p2a: Aegislash|Protect
|
|turn|17
|
|-formechange|p2a: Aegislash|Aegislash-Blade
|move|p2a: Aegislash|Shadow Sneak|p1a: Puff Da Mgk Dragon
|-damage|p1a: Puff Da Mgk Dragon|193\/383
|-unboost|p2a: Aegislash|spe|1
|move|p1a: Puff Da Mgk Dragon|Flamethrower|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|9\/261
|
|-heal|p2a: Aegislash|25\/261|[from] item: Leftovers
|turn|18
|
|-formechange|p2a: Aegislash|Aegislash
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Puff Da Mgk Dragon|Infestation|p2a: Aegislash
|-activate|p2a: Aegislash|Protect
|-unboost|p1a: Puff Da Mgk Dragon|atk|2
|
|-heal|p2a: Aegislash|41\/261|[from] item: Leftovers
|turn|19
|
|-formechange|p2a: Aegislash|Aegislash-Blade
|move|p2a: Aegislash|Shadow Sneak|p1a: Puff Da Mgk Dragon
|-damage|p1a: Puff Da Mgk Dragon|106\/383
|-unboost|p2a: Aegislash|spe|1
|move|p1a: Puff Da Mgk Dragon|Flamethrower|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|
|switch|p2a: Giratina-Origin|Giratina-Origin|441\/441
|turn|20
|
|move|p2a: Giratina-Origin|Dragon Pulse|p1a: Puff Da Mgk Dragon
|-supereffective|p1a: Puff Da Mgk Dragon
|-damage|p1a: Puff Da Mgk Dragon|0 fnt
|faint|p1a: Puff Da Mgk Dragon
|
|
|switch|p1a: Zell|Floatzel, F|312\/312
|turn|21
|
|move|p1a: Zell|Ice Punch|p2a: Giratina-Origin
|-supereffective|p2a: Giratina-Origin
|-damage|p2a: Giratina-Origin|257\/441
|move|p2a: Giratina-Origin|Shadow Force|p1a: Zell|[still]
|-prepare|p2a: Giratina-Origin|Shadow Force|p1a: Zell
|
|turn|22
|
|move|p1a: Zell|Ice Punch|p2a: Giratina-Origin|[miss]
|-miss|p1a: Zell|p2a: Giratina-Origin
|move|p2a: Giratina-Origin|Shadow Force|p1a: Zell
|-damage|p1a: Zell|0 fnt
|faint|p1a: Zell
|
|
|switch|p1a: Ty|Typhlosion, M|298\/298
|turn|23
|
|move|p1a: Ty|Eruption|p2a: Giratina-Origin
|-resisted|p2a: Giratina-Origin
|-damage|p2a: Giratina-Origin|144\/441
|move|p2a: Giratina-Origin|Shadow Force|p1a: Ty|[still]
|-prepare|p2a: Giratina-Origin|Shadow Force|p1a: Ty
|
|turn|24
|c|★Anzle|...
|c|★ban1214|...
|c|★Anzle|I'm waiting for you
|
|move|p1a: Ty|Flamethrower|p2a: Giratina-Origin|[miss]
|-miss|p1a: Ty|p2a: Giratina-Origin
|move|p2a: Giratina-Origin|Shadow Force|p1a: Ty
|-damage|p1a: Ty|3\/298
|
|turn|25
|c|★ban1214|Sorry!
|c|★Anzle|It's ok
|`
|move|p1a: Ty|Flamethrower|p2a: Giratina-Origin
|-resisted|p2a: Giratina-Origin
|-damage|p2a: Giratina-Origin|75\/441
|move|p2a: Giratina-Origin|Aura Sphere|p1a: Ty
|-damage|p1a: Ty|0 fnt
|faint|p1a: Ty
|
|
|switch|p1a: Batgirl|Crobat, F|312\/312
|turn|26
|c|★ban1214|My dad called!
|c|★Anzle|Ahhh
|c|★Anzle|That makes sense
|
|move|p1a: Batgirl|Acrobatics|p2a: Giratina-Origin
|-crit|p2a: Giratina-Origin
|-damage|p2a: Giratina-Origin|0 fnt
|faint|p2a: Giratina-Origin
|
|win|Anzle
|raw|Ladder updating...
|raw|Anzle's rating: 1047 &rarr; <strong>1088<\/strong><br \/>(+41 for winning)
|raw|ban1214's rating: 1129 &rarr; <strong>1098<\/strong><br \/>(-31 for losing)
|c|★Anzle|GG
|c|★ban1214|Gg
|leave|ban1214
|player|p2</script>